<html>
    <head>
        <title>KOTAK MAHINDRA BANK</title>
        <style>
            body{
                background:linear-gradient(rgba(235, 19, 19, 0.3),rgba(177, 20, 20, 0.6));
                background-size:cover;
                margin:0px;
            }
            #header{
                height: 100px;
                width: 100%;
                background: rgba(0,0,0,0.7);
                display:flex;
                justify-content: space-between;
            }
            #header ul li{
                display:inline-block;
                margin:0px 50px;
            }
            #header ul{
                height:50px;
                width: 100%;
                background: rgba(255,0,0);
                padding-top: 15px;
            }
            a{
                color: white;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }
            body{
                height:500px;
                width: 100%;
                text-align: center;
                background: rgba(255,255,255,0.6);
            }
            #footer{
                height: 300px;
                width: 100%;
                background: rgba(165, 11, 11, 0.6);
                display: flex;
                padding: top 15px;

            }
            #social{
                height: 300px;
                width: 33.33%;
                justify-content:space-between ;
            }
            #copy{
                height: 300px;
                width: 33.33%;
            }
            #branches{
                height: 300px;
                width: 33.33%;
            }
            ul li{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="kotaklogo.jpg"  height="100" width="300">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Admin.html">Admin</a></li>
                <li><a href="c">Customer</a></li>
                <li><a href="Employee.html">Employee</a></li>
            </ul>
        </div>
        <div id="body">
            <center>
            <h2 style="margin:0px;text-align:center;padding-top:30px;">
                ABOUT KOTAK MAHINDRA BANK
             </h2>
            <h3>

            Kotak Mahindra Bank (the Bank) is the flagship company of the Kotak Group.
            It is one amongst the fastest growing banks and most admired financial institutions in India.
            The Bank offers transaction banking, operates lending verticals, manages IPOs and provides working capital loans.
            The principal business activities of the Bank are organised into consumer banking, commercial banking, corporate banking, treasury, and other financial services. 
            The Bank along with its subsidiaries offers a comprehensive range of financial products and services to its customers. 
            The key businesses are commercial banking, investment banking, stock broking, vehicle finance, advisory services, asset management, life insurance and general insurance. 
            The Bank offers complete financial solutions for infinite needs of all individual & non-individual customers depending on the customers need - delivered through a state of the art technology platform. 
            They also offer investment products like Mutual Funds, Life Insurance, retailing of gold coins and bars etc.
             Apart from Phone banking and Internet banking, they offer convenient banking facility through Mobile banking, SMS services, Netc@rd, Home banking and BillPay facility among others.
        </h3>
        </center>
             <img src ="kotakbank.webp" height="300" width="400">
             </div>
        <div id="footer">
            <div id="social">
                <center>
<h2>
    SOCIAL MEDIA
</h2>
<img src="instagram.jpg" height="50" width="50">
<img src="facebook.jpg" height="50" width="50">
<img src="twitter.png" height="50" width="50">
                </center>
            </div>
            <div id="copy">
                <center>
                    <h2>Copy Rights</h2>
                    &copy;Kotak Mahindra Bank all rights are resevered 2024
                </center>
            </div>
            <div id="branches">
                <center>
                    <h2>BRANCHES</h2>
                    <ul>
                        <li>IBP</li>
                        <li>LB NAGAR</li>
                        <li>RAMNAGAR</li>
                    </ul>
                </center>
        </div>
    </body>
</html>